<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_guru"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_ungu"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/profil_pengajar"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"/>

        <ImageView
            android:id="@+id/d_foto_guru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profil1"
            android:paddingTop="30dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/d_nama_guru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Guru"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/d_mapel_guru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mata pelajaran"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="18dp"
        tools:ignore="InvalidId" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S1-Jurusan Bahasa Ingris"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="''\Language is the dress of thought\''"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/biaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:padding="10dp"
        android:text="Rp100.000/jam"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonReservasi"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:background="@drawable/reservasi"
        android:text="Reservasi"
        app:backgroundTint="#6D138C" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/check"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="   Profil dan Ijazah sudah terverivikasi"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Tingkat"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tingkat"
            android:padding="5dp"
            android:text="  pemula "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tingkat"
            android:padding="5dp"
            android:text="  SMP "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tingkat"
            android:padding="5dp"
            android:text="  SMA "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tingkat"
            android:padding="5dp"
            android:text="  Sarjana S1 "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Ulasan (30)"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="81dp"
            android:layout_height="14dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/group_7" />

        <TextView
            android:id="@+id/d_score_guru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="penilaian/score"
            android:textColor="#FFC700" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReview"
            android:layout_width="392dp"
            android:layout_height="181dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="3dp"
            tools:listitem="@layout/item_review"
            tools:ignore="MissingConstraints">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>