<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListGuru">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bglist">
        <TextView
            android:id="@+id/judul_mapel"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Mata Pelalajaran"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:textColor="#ffff"
            android:textSize="50px"
            android:typeface="sans"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mapel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/activity_listmapel_item" />
    </RelativeLayout>
</RelativeLayout>